PORT=5000
MONGODB_URI=mongodb+srv://shaswatapanda3_db_user:UPLm1FPrUGuH41e7@cluster0.mswn0ik.mongodb.net/task@manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
NODE_ENV=development